{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14274 \cf0 \cb2 \expnd0\expndtw0\kerning0
Act number 36002491982\
\
Razia Sultana\
707 Weeping Willow Drive\
Durham, NC 27704\
\
\
dfasdfadsff\
\
Ads\
\
I8prvf.  Conf.\
\
\
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\
\
\
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}